cff-version: 1.2.0
title: "runtrail: a local-first experiment tracker for solo ML researchers"
message: "If you use runtrail in your research, please cite it as below."
type: software
authors:
  - given-names: Parsa
    family-names: Hosseini
    email: parsahosseini.it@gmail.com
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # add your ORCID iD
repository-code: "https://github.com/parsa-hke/runtrail"
url: "https://github.com/parsa-hke/runtrail"
abstract: >-
  runtrail is a single-binary, local-first experiment tracking tool for solo
  ML researchers. It prioritizes diffing and reproducibility over team
  collaboration: comparing two runs is the central operation, and git state,
  environment, hardware, and data hashes are captured automatically. All data
  lives in a local SQLite + Parquet store the user fully owns.
keywords:
  - machine learning
  - experiment tracking
  - reproducibility
  - mlops
  - research software
license: Apache-2.0
version: 0.1.1
date-released: "2026-06-09"
# Concept DOI — always resolves to the latest archived version on Zenodo.
doi: "10.5281/zenodo.20612754"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20612754"
    description: "Concept DOI for all versions of runtrail"
  - type: doi
    value: "10.5281/zenodo.20612755"
    description: "Version DOI for runtrail v0.1.1"
